.contact-us
  &__wrapper
    background: $blue65
    .list
      display: flex
      justify-content: space-around
      flex-wrap: wrap
      padding: 35px 0
      @include media-breakpoint-up(xl)
        padding: 80px 0
      .item
        display: flex
        align-items: center
        padding: 16px
        .text
          font-size: 17px
          line-height: 25px
          color: $white
          margin-left: 14px
          @include media-breakpoint-up(xl)
            font-size: 21px
            line-height: 28px