.documents
  &__wrapper
    background-color: $lightGrey
    padding: 40px 20px 50px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0 98px
  &__heading
    text-align: center
    margin-bottom: 27px
    @include media-breakpoint-up(md)
      margin-bottom: 40px
    @include media-breakpoint-up(xl)
      margin-bottom: 60px
  &__content
    .slider-documents
      @include media-breakpoint-up(md)
        display: none
      .slide
        display: flex
        justify-content: center
        align-items: center
    .static-gallery
      display: none
      @include media-breakpoint-up(md)
        display: flex
        justify-content: space-evenly
        align-items: center
      .img
        width: 100%
        height: 100%
        &-wrapper
          &.vertical
            object-fit: cover
            @include media-breakpoint-up(md)
              width: 120px
              height: 173px
            @include media-breakpoint-up(xl)
              width: 160px
              height: 225px
          &.horizontal
            object-fit: cover
            @include media-breakpoint-up(md)
              width: 173px
              height: 120px
            @include media-breakpoint-up(xl)
              width: 225px
              height: 160px