.ui-widget.ui-slider-horizontal
  width: calc(100% - 16px)
  height: 2px
  border: none
  border-radius: none
  box-sizing: border-box

  .ui-slider-handle
    top: -7px
    width: 16px
    height: 16px
    border: none
    background: $blue!important
    outline: none
    border-radius: 50%
    margin: 0 0 0 -8px
    &:hover
      cursor: pointer

.ui-widget-header
  background: $blue
.ui-widget-content
    background: $blue35
    margin: 0 0 0 8px

.price-range
  &-fields
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 20px
  &-field
    font-size: 17px
    line-height: 25px
    width: 43%
    min-width: 16%
    text-align: center
    border: 1px solid $blue
    color: $blue15
    border-radius: 2px
    height: 36px
    padding: 8px
    margin: 0
