// Colors
$blue:      #0D2951
$blue65:    #62748E
$blue50:    #8694A8
$blue35:    #AAB4C2
$blue15:    #DBDFE5

$black:     #000000
$black67:   #555555
$black50:   #808080
$black37:   #A1A1A1
$black23:   #C4C4C4
$black17:   #D4D4D4
$black10:   #E5E5E5

$lightGrey: #F5F7F6
$yellow:    #FFC72B
$white:     #FFFFFF
