.catalog
  &__heading
    text-align: center
    color: $blue
    padding: 0 16px
    @include media-breakpoint-up(xl)
      font-size: 86px
      line-height: 105px
      letter-spacing: .05em
    &-wrapper
      display: flex
      justify-content: center
      align-items: center
      background: url(./../img/bg-catalog.png) 0 50%
      background-size: cover
      height: 140px
      @include media-breakpoint-up(md)
        height: 220px
      @include media-breakpoint-up(xl)
        height: 300px
  &__content-wrapper
    position: relative
    @include media-breakpoint-up(xl)
      display: flex
  &__aside
    @include media-breakpoint-up(md)
      position: absolute
      top: 0
      left: 0
    @include media-breakpoint-up(xl)
      position: static
      margin-right: 55px
    @include media-breakpoint-up(xxl)
      margin-right: auto