.more-info
  &__wrapper
    background-color: $lightGrey
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__content
    @include media-breakpoint-up(xl)
      max-width: 1096px
      margin-left: auto
      margin-right: auto
    .tab-content
      margin: 0
      .characteristics
        @include media-breakpoint-up(xl)
          display: flex
        .list
          @include media-breakpoint-up(xl)
            width: calc((100% - 30px) / 2)
          @include media-breakpoint-up(xxl)
            width: calc((100% - 118px) / 2)
          .item
            display: flex
            &:not(:last-child)
              border-bottom: 1px solid $blue15
              padding-bottom: 4px
              margin-bottom: 4px
            .title, .description
              font-size: 12px
              line-height: 18px
              letter-spacing: .06em
              text-align: left
            .title
              display: flex
              align-items: center
              width: calc((100% - 65%) - 24px)
              text-transform: uppercase
              margin-right: 24px
              @include media-breakpoint-up(md)
                width: calc((100% - 74%) - 35px)
              .icon
                width: 12px
                margin-left: 4px
                margin-bottom: 2px
            .description
              width: 65%
              @include media-breakpoint-up(md)
                width: 74%
        .list-1
          @include media-breakpoint-up(xl)
            margin-right: 30px
            @include media-breakpoint-up(xxl)
              margin-right: 118px