.all-brands
  &__heading
    text-align: center
    padding: 0 16px
    @include media-breakpoint-up(xl)
      font-size: 86px
      line-height: 105px
      letter-spacing: .05em
    &-wrapper
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(0, rgba(255, 255, 255, 0), #FFFFFF 100%), url(./../img/bg-all-brands.jpg) 50% 50% no-repeat
      background-size: cover
      height: 140px
      @include media-breakpoint-up(md)
        height: 220px
      @include media-breakpoint-up(xl)
        height: 300px
  &__content
    padding: 40px 0
    @include media-breakpoint-up(xxl)
      max-width: 1260px
      margin-left: auto
      margin-right: auto
  &__list
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    align-items: flex-start
    padding: 0 30px
  &__item
    width: 100%
    @include media-breakpoint-up(md)
      width: calc((100% - 154px) / 3)
    @include media-breakpoint-up(xl)
      width: calc((100% - 231px) / 4)

    .list
      list-style: none
      margin: 0 0 40px
      padding: 0
    .item
      margin-bottom: 15px
      @include media-breakpoint-up(md)
        margin-bottom: 12px
  &__link
    font-size: 14px
    line-height: 25px
    color: $blue
    text-decoration: none
    @include media-breakpoint-up(md)
      font-size: 14px
      line-height: 25px
    @include media-breakpoint-up(xl)
      font-size: 21px
      line-height: 31px
    .quantity
      display: inline-flex
      justify-content: center
      align-items: center
      font-size: 12px
      line-height: 14px
      width: 14px
      color: $blue35
      border: 1px solid
      @include media-breakpoint-up(md)
        font-size: 13px
        line-height: 16px
        width: 14px
      @include media-breakpoint-up(xl)
  &__letter
    font-size: 21px
    line-height: 31px
    letter-spacing: .01em
    font-weight: 700
    color: $black
    padding-top: 12px;
    margin-bottom: 10px;
    border-top: 1px solid $blue35
    @include media-breakpoint-up(xl)
      font-size: 29px
      line-height: 39px