.best-deals
  &__wrapper
    padding: 0 20px 50px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__content
    .tabs
      display: none
      @include media-breakpoint-up(xl)
        display: flex
    .slider
      &-wrapper
        .heading
          text-align: center
          margin-bottom: 25px
          @include media-breakpoint-up(mb)
            margin-bottom: 40px
      &-best-deals
        max-width: calc(100% - 72px)
        margin-left: auto
        margin-right: auto
        .slide
          display: flex
          flex-direction: column
          align-items: center
          @include media-breakpoint-up(xl)
            margin-left: 20px
            margin-right: 20px
          @include media-breakpoint-up(xxl)
            margin-left: 32px
            margin-right: 32px
    .prev
      left: -36px
    .next
      right: -36px

    .tablet-down
      @include media-breakpoint-up(xl)
        display: none
