.reviews
  &__wrapper
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__bg
    background-color: $lightGrey
  &__heading
    text-align: center
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      margin-bottom: 50px
  &__content
    color: $black67
    .slider
      &-wrapper
        display: none
        @include media-breakpoint-up(md)
          display: block
          max-width: calc(100% - 72px)
          margin-left: auto
          margin-right: auto
      &-reviews
        .slide
          text-align: center
          @include media-breakpoint-up(md)
            margin-left: 15px
            margin-right: 15px
          @include media-breakpoint-up(xl)
            margin-left: 55px
            margin-right: 55px
          @include media-breakpoint-up(xxl)
            margin-left: 62px
            margin-right: 62px
          .review
            @include media-breakpoint-up(md)
              padding: 0 25px
              margin-bottom: 16px
            @include media-breakpoint-up(xl)
              padding: 0px 14px
    .prev
      top: 20%
      left: -36px
    .next
      top: 20%
      right: -36px

    .mobile
      text-align: center
      max-width: 562px
      margin-left: auto
      margin-right: auto
      @include media-breakpoint-up(md)
        display: none
      .review
        margin-bottom: 16px
      .link
        font-size: 13px
        line-height: 20px
        letter-spacing: .08em
        color: $blue
        text-transform: uppercase
        text-decoration: none
        @include media-breakpoint-up(md)
          font-size: 17px
          line-height: 25px
        &:hover,&:focus
          border-bottom: 1px solid $yellow
          padding-bottom: 1px
        &-wrapper
          display: flex
          justify-content: center
          margin-top: 24px

