.slider-wrapper
  position: relative
.prev,
.next
  position: absolute
  top: 50%
  width: 36px
  height: 36px
  z-index: 1
  cursor: pointer
  transform: translateY(-50%)
.prev
  left: 0
.next
  right: 0
.slick-dots
  bottom: -45px
  left: 50%
  width: auto
  white-space: nowrap;
  transform: translateX(-50%)
  @include media-breakpoint-up(xl)
    transform: unset
  li
    width: 15px
    height: 15px
    button:before
      font-size: 10px
    &.slick-active
      button:before
        color: $yellow
