.subscrition
	&__wrapper
		background: url(./../img/bg-subscribe.png)
		padding: 40px 20px
		@include media-breakpoint-up(md)
			padding: 50px 0
		@include media-breakpoint-up(xl)
			padding: 76px 0
	&__content
		text-align: center
	&__heading
		margin-bottom: 16px
		@include media-breakpoint-up(md)
			margin-bottom: 32px
	&__subheading
		color: $blue
		margin-bottom: 20px
		@include media-breakpoint-up(md)
			max-width: 562px
			margin: auto
			margin-bottom: 64px
		@include media-breakpoint-up(xl)
			max-width: 760px
	&__form
		max-width: 562px
		margin: auto
		@include media-breakpoint-up(xl)
			max-width: 866px
		@include media-breakpoint-up(xxl)
			max-width: 1002px
		&-wrapper
			margin-bottom: 23px
			@include media-breakpoint-up(md)
				display: flex
				margin-bottom: 35px
			@include media-breakpoint-up(xl)
				margin-bottom: 67px
		.input-wrapper
			width: 100%
			margin-bottom: 30px
			@include media-breakpoint-up(md)
				margin-right: 16px
				margin-bottom: 0
				@include media-breakpoint-up(xl)
					margin-right: 30px
	&__info-text
		color: $black67
		@include media-breakpoint-up(md)
			padding: 0 15px