.tabs
  display: flex
  flex-wrap: wrap
  justify-content: center
  margin-left: -12px
  margin-right: -12px
  @include media-breakpoint-up(md)
    margin-left: -30px
    margin-right: -30px
  @include media-breakpoint-up(xl)
    margin-left: 0
    margin-right: 0
  .tab
    cursor: pointer
    width: calc(50% - 24px)
    color: $black50
    text-align: center
    margin-left: 12px
    margin-right: 12px
    margin-bottom: 34px
    @include media-breakpoint-up(md)
      width: auto
      margin-left: 30px
      margin-right: 30px
      margin-bottom: 50px
    @include media-breakpoint-up(xl)
      margin-left: 40px
      margin-right: 40px
      margin-bottom: 80px
    &.active
      color: $black
      border-bottom: 1px solid $black
    &-content
      display: none
      margin-left: 12px
      margin-right: 12px
      @include media-breakpoint-up(md)
        margin-left: 0
        margin-right: 0
      &.active
        display: block
        width: 100%
        text-align: center
