.baners
  &__wrapper
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
.baner
  display: flex
  align-items: center
  justify-content: space-between
  background: $lightGrey
  max-width: 280px
  box-sizing: border-box
  padding: 21px 12px 21px 25px
  margin-left: auto
  margin-right: auto
  margin-bottom: 30px
  &__desc
    .heading
      margin-bottom: 13px
  &__img
    max-width: 99px
    .img
      width: 100%
