.filters
  &__wrapper
    padding: 0 20px
    margin-top: 40px
    margin-bottom: 20px
  &__heading
    display: flex
    align-items: center
    justify-content: center
    font-weight: 400
    background: $yellow
    border-radius: 3px
    padding: 6px 0
    margin-bottom: 10px
    .text
      font-size: 13px
      line-height: 20px
      letter-spacing: .05em
      text-transform: uppercase
      padding-left: 10px
  &__content
    display: none
  .all-brends
    display: flex
    align-items: center
    .link
      font-size: 14px
      line-height: 22px
      color: $blue
      margin-right: 8px
  &__accordion-wrapper
    padding: 0 28px
    margin-bottom: 10px
    .accordion
      &__heading
        font-weight: 600
        padding: 6px 0
        &.filters__heading
          font-weight: 400
      &__content
        margin-bottom: 0
      .divider
        display: none
  .btn-wrapper
    display: flex
    justify-content: space-between
    .btn
      width: 132px