.pagination
  .pager
    display: flex
    align-items: center
    justify-content: center
    padding-left: 0
    &__item
      display: inline-flex
      margin: 0 8px
      &.active
        .pager__link
          background-color: $yellow
          border-color: $yellow
          text-decoration: none
      &-prev
        transform: rotate(90deg)
      &-next
        transform: rotate(-90deg)

    &__link
      border-radius: 3px
      display: flex
      justify-content: center
      align-items: center
      width: 40px
      height: 40px
      font-size: 21px
      line-height: 28px
      margin-left: -1px
      color: $black
      text-decoration: none
      transition: .3s
      &:hover, &:focus, &:active
        background-color: $yellow
        border-color: $yellow
        text-decoration: none