.products
  &__wrapper
    padding: 0 20px 40px
    @include media-breakpoint-up(md)
      padding: 0 0 20px
    @include media-breakpoint-up(xl)
      padding: 43px 0 20px
  &__list
    display: flex
    flex-wrap: wrap
    margin-left: -6px
    margin-right: -6px
    @include media-breakpoint-up(md)
      margin-left: -1px
      margin-right: -1px
    @include media-breakpoint-up(xl)
      margin-left: 0
      margin-right: 0
    .product
      display: flex
      flex-direction: column
      justify-content: flex-end
      width: calc(50% - 12px)
      margin-left: 6px
      margin-right: 6px
      margin-bottom: 13px
      @include media-breakpoint-up(md)
        width: calc((100% - 6px)/ 3)
        min-height: 500px
        padding: 0
        margin-left: 1px
        margin-right: 1px
        margin-bottom: 10px
      @include media-breakpoint-up(xl)
        width: calc(100% / 4)
        margin-left: 0
        margin-right: 0
      .img
        max-width: 107px
        max-height: 178px
        @include media-breakpoint-up(md)
          max-width: 190px
          max-height: 288px
        &-wrapper
          width: 100%
