.accordion
  &__heading
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 12px
    line-height: 18px
    text-transform: uppercase
    letter-spacing: .06em
    cursor: pointer
    padding: 20px 0
    &.active
      padding-bottom: 10px
      .icon
        transform: rotate(180deg)
  &__content
    display: none
    margin-bottom: 20px