.breadcrumbs
  display: none
  @include media-breakpoint-up(md)
    display: flex
    list-style: none
    display: flex
    align-items: center
    font-size: 12px
    line-height: 23px
    letter-spacing: .05em
    padding: 0
    & > *
      &:not(:last-child)
        margin-right: 34px

    &__item
      white-space: nowrap
      text-transform: uppercase
    &__link
      position: relative
      color: $black50
      text-decoration: none
      &:after
        content: ''
        position: absolute
        width: 20px
        height: 20px
        background-image: url(./../img/arrow-right.svg)
        background-size: 50% 50%
        background-size: cover
        margin-left: 6px
        margin-right: 6px
