// // btn
.btn
	display: inline-block
	font-size: 13px
	line-height: 20px
	letter-spacing: .05em
	text-align: center
	text-transform: uppercase
	background-color: transparent
	border: 1px solid transparent
	border-radius: 3px
	user-select: none
	white-space: nowrap
	transition: all .3s ease
	padding: 7px 16px
	@include media-breakpoint-up(md)
		font-size: 17px
		padding: 12px 40px
	&:disabled
		pointer-events: none
		cursor: default
		opacity: .3
	&-lg
		font-size: 20px
		line-height: 24px
		padding: 12px 35px
		@include media-breakpoint-up(md)
			font-size: 22px
			line-height: 26px
			padding: 18px 51px
	&-sm
		font-size: 13px
		line-height: 16px
		padding: 11px 17px

	&-primary
		color: $black
		background-color: $yellow
		border-color: $yellow
		&:hover,&:focus
			border-color: $black
			transition: .3s ease
		&:disabled
			color: $white
			background-color: $black50
			border-color: $black50

	&-alt
		color: $white
		background-color: $blue
		border-color: $blue
		&:hover,&:focus
			background-color: $black
			border-color: $black
			transition: .3s ease
		&:disabled
			color: $white
			background-color: $black50
			border-color: $black50

	&-secondary
		color: $black
		background-color: $white
		border-width: 1px
		border-color: $yellow
		&:hover,&:focus
			border-color: $black
			transition: .3s ease
		&:disabled
			border-color: $black50
		&-lg
			border-width: 2px

	&-link
		display: inline-flex
		align-items: center
		justify-content: center
		text-decoration: none
		color: $blue
		&.disabled
			pointer-events: none
			cursor: default
			opacity: .3
		&.btn-primary, &-secondary
			color: $black
		&.btn-alt
			color: $white





