.checkbox
  display: grid
  grid-template-columns: min-content auto
  grid-template-rows: 24px auto
  grid-gap: 9px
  font-size: 14px
  line-height: 26px
  cursor: pointer
  @include media-breakpoint-up(md)
    font-size: 17px
    line-height: 28px
  &-input
    input
      opacity: 0
      width: 14px
      height: 14px
      margin-top: 4px
  &-label
    color: $black67
    .number
      color: $black23
  &-control
    display: inline-grid
    width: 14px
    height: 14px
    border: 1px solid $black67
    border-radius: 4px
    background-color: $white
    margin-top: 4px
    .icon
      fill: transparent
      stroke: $white
      stroke-width: 2
      stroke-linecap: round
      stroke-linejoin: round
      transform: scale(0)
      transform-origin: center center
      margin: auto
  &-input
    display: grid
    grid-template-areas: "checkbox"
    > *
      grid-area: checkbox
      align-items: center
    input
      &:checked + .checkbox-control
        border: 1px solid $blue
        background-color: $blue
        color: $blue
        .icon
          transform: scale(1)
      &:hover + .checkbox-control
        border: 1px solid $blue
      &:focus + .checkbox-control
        border: 1px solid $blue