.modal
	display: none
	position: fixed
	width: calc(100% - 40px)
	max-width: 1050px
	left: 50%
	top: 0
	transform: translate(-50%, 0)
	background: $white
	z-index: 1200
	overflow-y: auto
	padding: 50px 20px 15px
	@include media-breakpoint-up(md)
		width: 678px
		padding: 60px 45px 30px
	@include media-breakpoint-up(xl)
		width: 1440px
		padding: 60px 0 30px

	.close-modal
		position: absolute
		right: 20px
		top: 20px
		cursor: pointer
		img
			@include media-breakpoint-up(md)
				width: 40px
				height: 40px
	.modal__content
		position: relative
		display: flex
		align-items: flex-end
		justify-content: space-around
		flex-flow: row wrap
		@include media-breakpoint-up(md)
			max-width: 770px
			margin-left: auto
			margin-right: auto

		.heading__wrapper
			width: 100%
			margin-bottom: 22px
			.heading
				text-align: center
				color: $blue
				@include media-breakpoint-up(md)
					margin-bottom: 15px
		.desc
			display: flex
			align-items: center
			background: $lightGrey
			border-radius: 2px
			width: 100%
			padding: 10px 13px
			@include media-breakpoint-up(md)
				background: none
				padding: 0
			.image__wrapper
				@include media-breakpoint-up(md)
					position: absolute
					bottom: 178px
					left: 0
					display: flex
					justify-content: center
					align-items: center
					width: 214px
					height: 230px
					background: $lightGrey
					border-radius: 2px
					@include media-breakpoint-up(xl)
						bottom: 198px
				.image
					max-width: 65px
					max-height: 72px
					@include media-breakpoint-up(md)
						max-width: 132px
						max-height: 150px
					img
						width: 100%

			.subheading
				font-size: 14px
				line-height: 21px
				font-weight: 700
				letter-spacing: .01em
				color: $black
				margin-left: 10px
				@include media-breakpoint-up(md)
					font-size: 21px
					line-height: 31px
					text-align: center
					width: 100%
					white-space: nowrap
					margin-left: 0
				.price
					display: inline-block
					font-size: 14px
					line-height: 1
					letter-spacing: .01em
					font-weight: bold
					color: $black
					&.underline
						border-bottom: 2px solid $yellow
						margin-bottom: 6px
					@include media-breakpoint-up(md)
						font-size: 21px
						line-height: 1
					&-wrapper
						height: 40px
						margin-top: auto
						@include media-breakpoint-up(md)
							display: inline-flex
							align-items: baseline
					&-old
						font-size: 10px
						line-height: 12px
						color: $black37
						text-decoration: line-through
						@include media-breakpoint-up(md)
							font-size: 13px
							line-height: 23px
							margin-left: 10px
		.info
			font-size: 12px
			line-height: 18px
			text-align: center
			margin-top: 15px
			@include media-breakpoint-up(md)
				font-size: 14px
				line-height: 22px
				max-width: 575px
				margin-left: auto
				margin-right: auto
			@include media-breakpoint-up(xl)
				font-size: 17px
				line-height: 25px
				max-width: 600px
		.form
			width: 100%
			margin: 15px 0 20px
			@include media-breakpoint-up(md)
				width: calc(100% - 235px)
				margin: 30px 0 30px auto
			@include media-breakpoint-up(xl)
				margin-bottom: 40px
			.btn
				width: 100%
				max-width: 290px
				box-sizing: border-box
				@include media-breakpoint-up(md)
					width: auto
					margin-top: 10px
				@include media-breakpoint-up(xl)
					margin-top: 20px

	.policy-wrapper
		min-height: 54px
	.policy,.protection
		font-size: 12px
		line-height: 18px
		text-align: center
		color: $black50
	.protection
		@include media-breakpoint-down(sm)
			display: none
