.product
  .img
    width: 100%
    max-width: 188px
    @include media-breakpoint-up(md)
      max-width: 201px
    &-wrapper
      position: relative
      display: flex
      justify-content: center
      width: 188px
      margin-bottom: 36px
      @include media-breakpoint-up(md)
        width: 268px
      @include media-breakpoint-up(xl)
        width: 275px
      @include media-breakpoint-up(xxl)
        width: 290px
      .icon
        display: none
        position: absolute
        width: 40px
        height: 40px
        @include media-breakpoint-up(md)
          display: block
          &-like
            top: 0
            left: 0
          &-compare
            top: 40px
            left: 0
          &-docs
            left: 0
            bottom: 40px
          &-pack
            left: 0
            bottom: 0
  .model
    color: $black50
    margin-bottom: 20px
  .price
    display: flex
    letter-spacing: .01em
    font-size: 21px
    line-height: 31px
    font-weight: bold
    color: $blue
    margin-top: auto