.answers-questions
  &__wrapper
    background-color: $lightGrey
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__heading
    text-align: center
    margin-bottom: 20px
  &__subheading
    text-align: center
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      margin-bottom: 36px
    .phone
      display: flex
      align-items: center
      justify-content: center
      text-decoration: none
      color: $blue
      .icon
        margin-right: 11px
  &__content
    @include media-breakpoint-up(md)
      max-width: 562px
      margin-left: auto
      margin-right: auto
    @include media-breakpoint-up(xl)
      max-width: 645px
    @include media-breakpoint-up(xxl)
      max-width: 745px

  .item
    margin-bottom: 8px
    &:first-child
      margin-top: 8px
    &:last-child
      margin-bottom: 0