.best-choice
  &__wrapper
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__heading
    color: $blue
    text-align: center
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      margin-bottom: 30px
    @include media-breakpoint-up(xl)
      margin-bottom: 36px
  &__content
    font-size: 14px
    line-height: 22px
    @include media-breakpoint-up(md)
      font-size: 21px
      line-height: 28px
      text-align: center
      max-width: 562px
      margin-left: auto
      margin-right: auto
    @include media-breakpoint-up(xl)
      font-size: 25px
      line-height: 33px
      max-width: 867px