.rate-watch
  &__wrapper
    background-color: $lightGrey
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__content
    display: flex
    .left-side
      position: relative
      display: none
      @include media-breakpoint-up(xl)
        display: block
        width: 50%
      .breadcrumbs
        @include media-breakpoint-up(xl)
          position: absolute
          top: -50px
      .image
        width: 100%
        height: 100%
        background-image: url(/../../img/bg-rate-watch.png)
        background-repeat: no-repeat
        background-position: 50% 100%
        background-size: cover
        @include media-breakpoint-up(xl)
          padding: 76px 0 76px calc((100vw - 100%) / 2)
          margin: -76px 0 -76px calc((100vw - 100%) / -2)
    .right-side
      width: 100%
      max-width: 446px
      margin-left: auto
      margin-right: auto
      @include media-breakpoint-up(xl)
        width: 50%
        max-width: 487px
      .heading
        text-align: center
        margin-bottom: 27px
        @include media-breakpoint-up(md)
          margin-bottom: 35px
      .form
        text-align: center
        .btn
          margin-top: 30px
          @include media-breakpoint-up(md)
            width: 100%
        .privacy-policy
          font-size: 11px
          line-height: 13px
          color: $black50
          margin-top: 30px
          .text
            &:first-child
              margin-bottom: 10px
            &:last-child
              padding: 0 11px
            .link
              color: $black50
