.sales-process
  &__wrapper
    background-color: $lightGrey
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__heading
    text-align: center
    margin-bottom: 45px
  &__content
    .list
      margin: -25px -20px
      @include media-breakpoint-up(md)
        display: flex
      .item
        margin: 25px 20px
        @include media-breakpoint-up(md)
          text-align: center
          width: calc(100% / 3)
        .icon
          display: flex
          justify-content: center
          align-items: center
          font-size: 24px
          line-height: 35
          color: $white
          width: 36px
          height: 36px
          background: $yellow
          border-radius: 3px
          margin-right: 13px
          margin-bottom: 16px
          @include media-breakpoint-up(md)
            margin-left: auto
            margin-right: auto
        .heading
          color: $blue
          margin-bottom: 16px
          &-wrapper
            display: flex
            align-items: center
            @include media-breakpoint-up(md)
              flex-direction: column
        .description
          @include media-breakpoint-up(xl)
            font-size: 21px
            line-height: 28px

