.blog
  &__wrapper
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0
  &__heading
    text-align: center
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      margin-bottom: 50px
  &__content
    position: relative
    .articles
      @include media-breakpoint-up(md)
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: -9px
      @include media-breakpoint-up(xl)
        margin: -15px
    .article
      width: 100%
      @include media-breakpoint-up(md)
        width: calc(100% / 2 - 18px)
        margin-left: 9px
        margin-right: 9px
      @include media-breakpoint-up(xl)
        width: calc(100% / 3 - 30px)
        min-width: 280px
        margin: 15px
      .img
        width: 100%
        margin-bottom: 12px
        @include media-breakpoint-up(md)
          height: 300px
          object-fit: cover
          margin-bottom: 30px
      .category
        white-space: nowrap
      .heading
        a
          text-decoration: none
          color: $black
      &.article-2
        display: none
        @include media-breakpoint-up(md)
          display: block
      &.article-3
        display: none
        @include media-breakpoint-up(xl)
          display: block
    .link
      font-size: 13px
      line-height: 20px
      letter-spacing: .08em
      color: $blue
      text-transform: uppercase
      text-decoration: none
      @include media-breakpoint-up(md)
        font-size: 17px
        line-height: 25px
      &:hover,&:focus
        border-bottom: 1px solid $yellow
        padding-bottom: 1px
      &-wrapper
        display: flex
        justify-content: center
        margin-top: 24px
        @include media-breakpoint-up(md)
          position: absolute
          top: -60px
          right: 0