.first-screen
  &__wrapper
    padding: 116px 20px 40px
    background-image: url(../../img/bg-first-screen.png)
    background-size: cover
    background-repeat: no-repeat
    background-position: 100% 50%
    @include media-breakpoint-up(md)
      padding: 130px 0 50px
    @include media-breakpoint-up(xl)
      padding: 183px 0 82px
  &__content
    position: relative
    text-align: center
    @include media-breakpoint-up(md)
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      text-align: left
      max-width: 562px
      height: 260px
      margin-left: auto
      margin-right: auto
      @include media-breakpoint-up(xl)
        height: 480px
        max-width: 1096px
      @include media-breakpoint-up(xxl)
        max-width: 1260px
  &__heading
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      font-size: 42px
      line-height: 52px
      max-width: 330px
      margin-bottom: 35px
    @include media-breakpoint-up(xl)
      font-size: 86px
      line-height: 105px
      max-width: 700px
  &__img
    width: 100%
    @include media-breakpoint-up(md)
      height: 100%
      object-fit: cover
    &-wrapper
      max-width: 248px
      margin-left: auto
      margin-right: auto
      margin-bottom: 30px
      @include media-breakpoint-up(md)
        position: absolute
        top: 0
        bottom: 0
        right: -58px
        max-width: 288px
        margin-top: -50px
        margin-bottom: -50px
      @include media-breakpoint-up(xl)
        right: -112px
        width: 522px
        max-width: none
        margin-top: -76px
        margin-bottom: -82px
      @include media-breakpoint-up(xxl)
        right: -129px