.ratings
  &__wrapper
    background: url(../../img/bg-rating.png)
    padding: 40px 20px
    @include media-breakpoint-up(md)
      padding: 50px 0
    @include media-breakpoint-up(xl)
      padding: 76px 0 82px
  &__heading
    text-align: center
    margin-bottom: 32px
  &__content
    display: flex
    flex-direction: column
    align-items: center
    @include media-breakpoint-up(md)
      flex-direction: row
      justify-content: space-between
    @include media-breakpoint-up(xl)
      max-width: 1096px
      margin: auto
    @include media-breakpoint-up(xxl)
      max-width: 1260px
  &__card
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 182px
    height: 118px
    background: $white
    margin-bottom: 20px
    @include media-breakpoint-up(md)
      width: 214px
      height: 168px
      margin-bottom: 0
    @include media-breakpoint-up(xl)
      width: 308px
    @include media-breakpoint-up(xxl)
      width: 358px
    .card-heading
      padding-bottom: 8px
      @include media-breakpoint-up(md)
        padding-bottom: 16px
    .card-content
      display: flex
      justify-content: center
      .google-logo
        height: 42px
        margin-right: 12px
      .fb-logo
        width: 42px
        height: 44px
        margin-right: 15px
      .credit-logo
        height: 48px
      .ratings
        text-align: center
